apiVersion: v2.edp.epam.com/v1alpha1
kind: Codebase
metadata:
  name: 'registry-regulations'
spec:
  commitMessagePattern: null
  jenkinsSlave: dataplatform-jenkins-agent
  gitUrlPath: null
  defaultBranch: 'master'
  buildTool: none
  route: null
  versioning:
    startFrom: 0.0.1
    type: edp
  jobProvisioning: 'registry-regulations'
  repository:
    url: https://gerrit-mdtu-ddm-edp-cicd.apps.cicd2.mdtu-ddm.projects.epam.com/empty-template-registry-regulation
  lang: groovy-pipeline
  deploymentScript: ''
  strategy: clone
  gitServer: gerrit
  testReportFramework: null
  ticketNamePattern: null
  type: library
  database: null
  description: null
  framework: null
  ciTool: Jenkins