apiVersion: v2.edp.epam.com/v1alpha1
kind: CodebaseBranch
metadata:
  name: rest-api-release
  labels:
    type: data-service-codebasebranch
spec:
  branchName: master
  codebaseName: repo-rest-api
  fromCommit: ''
  release: false
  version: 0.0.1
status:
  status: "initialized"
  lastTimeUpdated: 0001-01-01T00:00:00Z
  lastSuccessfulBuild: "0"
  build: "1"