apiVersion: v2.edp.epam.com/v1alpha1
kind: Codebase
metadata:
  name: registry-regulations
spec:
  jenkinsSlave: ${jenkinsAgent}
  defaultBranch: ${defaultBranch}
  buildTool: none
  versioning:
    startFrom: ${version}
    type: edp
  jobProvisioning: ${jobProvisioner}
  repository:
    url: ${repoUrl}
  lang: groovy-pipeline
  strategy: clone
  gitServer: gerrit
  type: library
  ciTool: Jenkins
  emptyProject: false
